{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A ToDo app developed using HTML, CSS, JS and NodeJS and MongoDB database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sourav Malviya",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
